# Android_Final_Project

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ots/il/ac/shenkar/ots/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ots/il/ac/shenkar/ots/activities/: AboutActivity.java  AddMembersActivity.java  EmployeeTaskControlActivity.java  LoginActivity.java  ManagerTaskControlActivity.java  RegisterActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: about_layout.xml  add_members_layout.xml  app_bar_nevigation.xml  app_name_and_version.xml  card_view_add_user.xml  card_view_task_fragment.xml  card_view_user_list.xml  employee_main_screen_layout.xml  employee_task_control_layout.xml  fab_add_task.xml  fab_refresh.xml  fragment_layout.xml  login_form_layout.xml  manager_main_screen.xml  manager_task_control_layout.xml  nav_header_manager_task_control.xml  recycle_view.xml  refresh_picker.xml  register_form_layout.xml  spinner_layout.xml  splash_layout.xml  tab_fragment_layout.xml  tab_layout.xml  task_create_form_layout.xml  tool_bar.xml  user_create_form_layout.xml  user_view.xml  view_task_page.xml
app/src/main/res/menu/: add_member_menu.xml  employee_task_control.xml  employee_task_control_menu.xml  manager_task_control.xml  manager_task_control_layout_drawer.xml  user_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ots/il/ac/shenkar/ots/: ExampleUnitTest.java
(+37 files in other folders)
