<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_users"
        android:orderInCategory="100"
        android:title="@string/add_users"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_action_sort_task"
        android:orderInCategory="200"
        android:title="@string/action_sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_action_manager_delete"
        android:orderInCategory="300"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>
